@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: blue;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1rem;
}

p {
  font-size: 0.9rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
}
nav {
  height: 7rem;
  display: flex;
  align-items: center;
  align-items: center;
}
nav .nav__center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
nav .nav__links {
  display: none;
}
nav img {
  width: 2rem;
  height: 2rem;
}
nav .toggle-btn {
  display: inline-block;
  padding: 0.375rem 0.775rem;
  text-transform: capitalize;
  background-color: transparent;
  color: hsl(240deg, 100%, 5%);
  transition: all 0.3s linear;
  letter-spacing: 3px;
  border: transparent;
  cursor: pointer;
}
@media (min-width: 800px) {
  nav .toggle-btn {
    display: none;
  }
  nav .nav__links {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  nav .nav__links .nav__link {
    text-transform: capitalize;
    letter-spacing: 3px;
    transition: all 0.3s linear;
  }
  nav .nav__links .nav__link:hover {
    font-weight: 600;
    color: hsl(35deg, 77%, 62%);
  }
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
  opacity: 0;
  transition: all 0.3s linear;
}

.modal.show {
  z-index: 1;
  opacity: 1;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 300px;
  background-color: #fff;
  transform: translateX(100%);
  transition: all 0.3s linear;
  display: flex;
  align-items: center;
}
.modal-content .close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: transparent;
  border: none;
}
.modal-content ul {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal-content ul li {
  text-transform: capitalize;
  letter-spacing: 3px;
  transition: all 0.3s linear;
  cursor: pointer;
}
.modal-content ul li:hover {
  color: hsl(35deg, 77%, 62%);
}

.show .modal-content {
  transform: translate(0);
}

.headline {
  margin-top: 4rem;
}
.headline__section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(368.3px, 1fr));
  gap: 2rem;
}
.headline__section-center .headline__single-headline {
  display: flex;
  gap: 1.25rem;
}
.headline__section-center .headline__single-headline img {
  height: 10rem;
  width: 8rem;
}
.headline__section-center .headline__single-headline > div {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.headline__section-center .headline__single-headline .number {
  font-size: 2.5rem;
  letter-spacing: 3px;
  color: hsl(233deg, 8%, 79%);
}
.headline__section-center .headline__single-headline h5 {
  text-transform: capitalize;
  font-size: 1.15rem;
  color: hsl(240deg, 100%, 5%);
  margin: 0;
}
.headline__section-center .headline__single-headline p {
  line-height: 1.5;
  max-width: 15rem;
}
@media (min-width: 800px) {
  .headline .headline img {
    width: 11rem;
    height: 10rem;
  }
}

main .banner__section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 1.75rem;
}
main .banner__section-center h1 {
  max-width: 21rem;
  font-weight: 700;
}
main .banner__section-center .info {
  line-height: 2;
  letter-spacing: 1px;
}
main .banner__section-center .banner-btn {
  display: inline-block;
  padding: 0.375rem 0.775rem;
  text-transform: capitalize;
  background-color: transparent;
  color: hsl(240deg, 100%, 5%);
  transition: all 0.3s linear;
  letter-spacing: 3px;
  border: transparent;
  cursor: pointer;
  background-color: hsl(5deg, 85%, 63%);
  color: #fff;
  text-transform: uppercase;
  font-size: 0.875rem;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
}
main .banner__section-center .new {
  padding: 0 1.5rem;
  background: hsl(240deg, 100%, 5%);
}
main .banner__section-center .new h1 {
  padding-top: 1rem;
  color: hsl(35deg, 77%, 62%);
}
main .banner__section-center .new article {
  border-bottom: 1px solid hsl(236deg, 13%, 42%);
}
main .banner__section-center .new article h4 {
  color: #fff;
  margin-bottom: 1rem;
}
main .banner__section-center .new article p {
  color: hsl(233deg, 8%, 79%);
  max-width: 20rem;
  line-height: 2;
  letter-spacing: 1px;
}
main .banner__section-center .new article:nth-of-type(3) {
  border: none;
}
@media (min-width: 1200px) {
  main .banner__section-center {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 1.5rem 2rem;
    grid-template-areas: "img img new" "heading info new";
  }
  main .banner__section-center .new {
    padding: 1.5rem 1.25rem;
  }
  main .banner__section-center .new h1 {
    margin-bottom: 1rem;
    padding-top: 0;
  }
  main .banner__section-center .new article {
    padding: 1rem 0;
  }
  main .banner__section-center .new article p {
    line-height: 1.5;
  }
  main .banner__section-center .new article h4 {
    margin-bottom: 0.75rem;
  }
  main .banner__section-center .banner-btn {
    margin-top: 2rem;
  }
  main .banner-image {
    grid-area: img;
    height: 100%;
  }
  main .title {
    font-size: 3.5rem;
    grid-area: heading;
  }
  main .info {
    grid-area: info;
  }
  main .new {
    grid-row: new;
  }
}/*# sourceMappingURL=main.css.map */